<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.IO.Osm.Transit\Itinero.IO.Osm.Transit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre029" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.6.0-pre029" />
    <PackageReference Include="OsmSharp.IO.Binary" Version="0.0.19-alpha" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="MD5Sum" Version="0.0.3" />
  </ItemGroup>

</Project>
