# itinero-io-osm-transit

./: .gitignore  Itinero.IO.Osm.Transit.sln  README.md
src/Itinero.IO.Osm.Transit/: Class1.cs  Itinero.IO.Osm.Transit.csproj  RouterDbExtensions.cs  TransitDataHandlerOsmStream.cs
test/Itinero.IO.Osm.Transit.Tests/: UnitTest1.cs
test/Itinero.IO.Osm.Transit.Tests.Functional/: Download.cs  Itinero.IO.Osm.Transit.Tests.Functional.csproj  Program.cs
